<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="WDD230-07 Portal Assignment Lesson 4 Page - Web Frontend Development at Brigham Young University - Idaho">
<meta name="author" content="Leon Visnaw">

<title>Table Project</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<!-- Table CSS -->
<link href="css/tbl.css" rel="stylesheet">


     
</head>
<body>
<!-- Message Center -->
    
<!-- HEADER HERE -->
	<header class="clearfix">
        <div class="tablePage">
            <h1>Table Project</h1>
            <h2>Where tables come to die.</h2>
        </div>
    </header>
      
<!-- NAVIGATION HERE -->
    
<!-- CONTENT HERE -->
    <main class="center">
        <div class="table clearfix">
            <table id="tbl01">
                <tr class="title">
                    <th colspan="3">ACME Wildwest</th>
                </tr>
                <tr class="head">
                    <td>Period</td>
                    <td>Sales</td>
                    <td>Sales Goal</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$3,500</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>Septempber</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td>$7,500</td>
                </tr>
                <tr>
                    <td>Black Friday</td>
                    <td colspan="2">$3,200</td>                    
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
                <tr>
                    <th colspan="3">Compiled <span id="numericDate"></span> by LJV</th>
                </tr>
            </table>            
        </div>
    </main>
    
<!-- FOOTER HERE -->   
    <footer class="center">
        <div id="classData">
            <p>&copy; <span id="currentYear"></span> | Leon Visnaw | Utah | <a href="https://www.byui.edu/online" class="linkColor" target="_blank">BYUI Online Learning</a><br>
            Last Updated: <span id="currentDate"></span></p>
            <p><a href="/index.html" target="_blank">cooking crumb</a></p>
        </div>
    </footer>
    <p>&nbsp;</p>
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfont.js"></script>
    <script src="js/lazy-load.js"></script>
</body>
</html>